import "./types.aqua"

service Abi("Abi"):
    encodeFunctionSignature(functionName: string) -> string
    encodeEventSignature(eventName: string) -> string
    encodeParameter(type: string, parameter: string) -> string
    encodeParameters(typesArray: []string, parameters: []string) -> string
    encodeFunctionCall(jsonInterface: AbiItem, parameters: []string) -> string
    decodeParameter(type: string, hexString: string) -> StringObject
    decodeParameters(typesArray: []string, hexString: string) -> StringObject
    decodeLog(inputs: []AbiInput, hexString: string, topics: []string) -> StringObject
