import "./Eth.aqua"
import "./Utils.aqua"
import "./Web3.aqua"
import "./Contract.aqua"
import "./Abi.aqua"
import "./Iban.aqua"

service Convert("Convert"):
    strTou64(input: string) -> []u64
    getCallObject() -> SendTransaction
    getEstimateGasObject() -> SendTransaction
    getPastLogsObject() -> PastLogsOptions
    getProofArray() -> []string
    getTransactionToSignObject() -> SendTransaction
    getWorkArray() -> []string
    getBytesToHex() -> []u8
    getSoliditySha3Array() -> []string
    getTypedSoliditySha3Array() -> []TypeValue
    getUploadObject() -> StringObject
    getABIItem() -> []AbiItem
    getContractOptions() -> ?ContractOptions
    getSendOptions() -> SendOptions
    getEstimateGasOptions() -> ?EstimateGasOptions
    getDeployOptions() -> DeployOptions
    getCallOptions() -> ?CallOptions
    getEventOptions() -> ?EventOptions
    getIndirectOptions() -> IndirectOptions
