import "./types.aqua"

service Convert("Convert"):
    strTou64(input: string) -> []u64
    getOptionalString(input: string) -> ?string
    getOptionalBool(input: bool) -> ?bool
    getCallObject() -> SendTransaction
    getEstimateGasObject() -> SendTransaction
    getPastLogsObject() -> PastLogsOptions
    getProofArray() -> []string
    getTransactionToSignObject() -> SendTransaction
    getWorkArray() -> []string
    getBytesToHex() -> []u8
    getSoliditySha3Array() -> []string
    getTypedSoliditySha3Array() -> []TypeValue
    getUploadObject() -> StringObject
    getABIItem() -> []AbiItem
    getABIItemRopsten() -> []AbiItem
    getContractOptions() -> ?ContractOptions
    getSendOptions() -> SendOptions
    getEstimateGasOptions() -> ?EstimateGasOptions
    getDeployOptions() -> DeployOptions
    getDeployOptionsGas() -> DeployOptions
    getCallOptions() -> ?CallOptions
    getEventOptions() -> ?EventOptions
    getIndirectOptions() -> IndirectOptions
    getDecodeLogArray() -> []AbiInput
    getEncodeFunctionCallJSONInterface() -> AbiItem
    toStringArray(input: string) -> []string
    getTransactionOptions() -> TransactionSettings
    getSignatureData() -> SignatureData
    getEncryptedKeystoreV3() -> EncryptedKeystoreV3
    getDecryptEncryptedKeystoreV3() -> []EncryptedKeystoreV3
    getSetResolversTransaction() -> ?SendTransaction
    getPostObject() -> Post
    getSubscribeOptions() -> SubscribeOptions
