import "./types.aqua"

service Shh("Shh"):
    getId() -> u64
    isListening() -> bool
    getPeerCount() -> u64
    getVersion() -> string
    getInfo() -> Info
    setMaxMessageSize(size: u64) -> bool
    setMinPoW(pow: f64) -> bool
    markTrustedPeer(enode: string) -> bool
    newKeyPair() -> string
    addPrivateKey(privateKey: string) -> string
    deleteKeyPair(id: string) -> bool
    hasKeyPair(id: string) -> bool
    getPublicKey(id: string) -> string
    getPrivateKey(id: string) -> string
    newSymKey() -> string
    addSymKey(symKey: string) -> string
    generateSymKeyFromPassword(password: string) -> ?string
    hasSymKey(id: string) -> bool
    getSymKey(id: string) -> string
    deleteSymKey(id: string) -> bool
    post(object: Post) -> string
    newMessageFilter(options: SubscribeOptions) -> string
    deleteMessageFilter(id: string) -> bool
    getFilterMessage(id: string) -> []Notification

